# odrl-authorization

./: .gitignore  README.md  index.yaml  pom.xml
.github/scripts/: add-to-readme.sh  lint.sh
.github/workflows/: check.yaml  pre-release.yml  release.yml  test.yaml
charts/odrl-authorization/: Chart.yaml  README.md  values.yaml
charts/odrl-authorization/files/: apixis-helper.lua  apixis-opa.lua
charts/odrl-authorization/templates/: _helpers.tpl  apisix-cm.yaml  catchall-route.yaml  opa-cm.yaml  opa-service.yaml  opa.yaml  routes-job.yaml  routes-script.yaml  routes.yaml  tpp-policy.yaml
deploy/: helmfile.yaml
deploy/config/: mockserver-conf.yaml  postgresql.yaml
deploy/provider-identity/: README.md  did.json  private-key.pem  public-key.pem
doc/: CONTRIBUTING.md
doc/img/: components.drawio
helm-docs/: properties.gotmpl
it/: pom.xml
it/src/test/java/org/fiware/odrl/authorization/it/components/: ResourceLoader.java  RunCucumberTest.java  StepDefinitions.java  TestContext.java
it/src/test/java/org/fiware/odrl/authorization/it/components/model/: Policy.java
it/src/test/resources/: allowPolicy.json
it/src/test/resources/it/: mvds_basic.feature  valid-jwt.txt
